# Rupeek

app/: build.gradle
app/src/androidTest/java/com/umang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umang/myapplication/: ApplicationClass.java  BaseActivity.java  CommonUtils.java  DetailsActivity.java  MainActivity.java  ModelClass.java  SearchResultsAdapter.java
app/src/main/java/com/umang/myapplication/Database/: AppDatabase.java  DataAccess.java  ItemsDAO.java
app/src/main/java/com/umang/myapplication/NetworkClasses/: APIModule.java  ApiManager.java  ApiResponse.java  RestService.java
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_card.xml  layout_details.xml
app/src/test/java/com/umang/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
